#php snippets
#start with some laravel snippets
#header for a controller 
snippet ctrlr
	<?php
	namespace App\Http\Controllers;
	
	use Illuminate\Http\Request;
	use App\Http\Requests;
	use App\Http\Controllers\Controller;
		
	class ${1} extends Controller {
	    ${2}
	}
snippet mdl
	<?php
	namespace App;
	
	use Illuminate\Database\Eloquent\Model;
	class ${1} extends Model {
	    ${2}
	}
snippet ds
	dd('${1}');
snippet dv
	dd(${1});
snippet dst
	<?php dd('${1}');?>
snippet dvt
	<?php dd(${1});?>
