#HTML elements
snippet lab "Label" i
<label for="${1}">${2}</label>
endsnippet

snippet scr "Script" i
<script type="text/javascript">
  ${1}
</script>
endsnippet

snippet txt "Text input" i
<input type="text" name="${1}" id="${2}" class="${3}">
endsnippet

snippet hin "Hidden input" i
<input type="hidden" name="${1}" value="${2}">
endsnippet

snippet sel "Select" i
<select class="${1}" name="${2}">${3}</select>
endsnippet

snippet opt "option" i
<option value="${1}">${2}</option>
endsnippet

snippet cm "comment" i
<!-- ${1} -->
endsnippet

#HTML properties
snippet val "value" i
value="${1}"
endsnippet

snippet cl "class" i
class="${1}"
endsnippet

snippet sty "style" i
style="${1}"
endsnippet

snippet id "id" i
id="${1}"
endsnippet

snippet nm "name" i
name="${1}"
endsnippet
