#php snippets
#start with some laravel snippets
#header for a controller 
snippet ctrlr "Laravel Controller"
<?php
namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;

class ${1} extends Controller {
    ${2}
}
endsnippet

snippet mdl "Laravel Model"
<?php
namespace App;

use Illuminate\Database\Eloquent\Model;
class ${1} extends Model {
	public $timestamps = ${2:true}; 
	protected $table = '${3}'
	${4}
}

endsnippet

snippet fun "Function"
${1:public }function ${2}(${3}) {
	${4}
}
endsnippet
snippet ds "Die with String" i
dd('${1}');
endsnippet

snippet dv "Die with Variable" i
dd($${1});
endsnippet
