#set prefix to ` instead of C-b
unbind C-b
set -g prefix `
bind ` send-prefix

#long command history
set -g history-limit 10000

#highlight windows with activity
setw -g monitor-activity on

#"dont mess with my escape" -- vim 2015
set -sg escape-time 0

#select pane by clicking mouse
set -g mode-mouse on
# set -g mouse-select-pane on

#scroll with mouse
set-window-option -g mode-mouse on

#dont want 0 indexed windows
set -g base-index 1

#allow windows to rename themselves
set-option -g allow-rename on

#last window bindings
bind -n M-q last-window
bind-key l last-window

# Vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#use alt+num to select window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#reload tmux conf
bind r source-file ~/.tmux.conf

#exit tmux session
bind k kill-session

#locking
bind l lock-server
set-option -g lock-command "vlock"


#fun things
#~' lets you enter index of window to navigate to (good for >9 windows)
#~w gives you interactive list of windows  (good for >9 windows)

